export const translations = {
  id: {
    appName: "Aplikasi Catatan",
    loginPrompt: "Masuk untuk menggunakan aplikasi, silakan.",
    "Email not found": "Email tidak ditemukan",
    "Password is wrong": "Password salah",
    loginSuccess: "Login berhasil",
    noAccount: "Belum punya akun?",
    registerHere: "Daftar di sini",
    registerPrompt: "Isi form untuk mendaftar akun.",
    msgRegisterPasswordNotMatch: "Password tidak cocok",
    "Email already use": "Email sudah digunakan",
    msgRegisterSuccess: "Berhasil membuat akun",
    haveAccount: "Sudah punya akun?",
    loginHere: "Login di sini",
    confirmLogout: "Apakah Anda yakin ingin keluar?",
    addNoteSuccess: "Catatan berhasil ditambahkan",
    activeNotes: "Catatan Aktif",
    findNotes: "Cari Catatan",
    archiveNotes: "Arsip Catatan",
    placeholderAddNoteTitle: "Catatan Rahasia",
    placeholderAddNoteBody: "Isi catatan rahasia Anda di sini.",
    confirmDeleteNote: "Apakah Anda yakin ingin menghapus catatan ini?",
    confirmArchiveNote: "Apakah Anda yakin ingin mengarsipkan catatan ini?",
    confirmUnarchiveNote:
      "Apakah Anda yakin ingin mengembalikan catatan ini dari arsip?",
    "Note archived": "Catatan berhasil diarsipkan",
    "Note unarchived": "Catatan berhasil diunarsipkan",
    "Note deleted": "Catatan berhasil dihapus",
  },
  en: {
    appName: "Notes App",
    loginPrompt: "Please log in to use the app.",
    "Email not found": "Email not found",
    "Password is wrong": "Password is wrong",
    loginSuccess: "Login successful",
    noAccount: "Don't have an account?",
    registerHere: "Register here",
    registerPrompt: "Fill out the form to register an account.",
    msgRegisterPasswordNotMatch: "Password do not match",
    "Email already use": "Email already used",
    msgRegisterSuccess: "Successfully created account",
    haveAccount: "Already have an account?",
    loginHere: "Login here",
    confirmLogout: "Are you sure you want to logout?",
    addNoteSuccess: "Note added successfully",
    activeNotes: "Active Notes",
    findNotes: "Find Notes",
    archiveNotes: "Archive Notes",
    placeholderAddNoteTitle: "Secret Note",
    placeholderAddNoteBody: "Enter your secret note here.",
    confirmDeleteNote: "Are you sure you want to delete this note?",
    confirmArchiveNote: "Are you sure you want to archive this note?",
    confirmUnarchiveNote: "Are you sure you want to unarchive this note?",
    "Note archived": "Note archived",
    "Note unarchived": "Note unarchived",
    "Note deleted": "Note deleted",
  },
};
